<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="w9Q-CH-jS6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Main View Controller - Symptoms-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TEo-GD-aWF">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="sxcell" rowHeight="75" id="6Wn-ms-fQV" customClass="SXCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kAa-FC-KWp">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="161" id="wSQ-VG-8fD"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="0"/>
                                                        <segment title="1"/>
                                                        <segment title="2"/>
                                                        <segment title="3"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="onValueChanged:" destination="6Wn-ms-fQV" eventType="valueChanged" id="hwV-7z-te7"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="133" translatesAutoresizingMaskIntoConstraints="NO" id="EPt-gG-C8y">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="0hi-XV-L0u"/>
                                                        <constraint firstAttribute="height" constant="52" id="LtJ-TO-eyY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kAa-FC-KWp" firstAttribute="top" secondItem="6Wn-ms-fQV" secondAttribute="top" constant="13" id="KAB-69-bo7"/>
                                            <constraint firstItem="EPt-gG-C8y" firstAttribute="leading" secondItem="6Wn-ms-fQV" secondAttribute="leading" constant="11" id="kTD-fk-yFT"/>
                                            <constraint firstItem="kAa-FC-KWp" firstAttribute="leading" secondItem="EPt-gG-C8y" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="phA-He-GiE"/>
                                            <constraint firstItem="EPt-gG-C8y" firstAttribute="top" secondItem="6Wn-ms-fQV" secondAttribute="top" constant="9" id="yp5-1g-G9i"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="buttons" destination="kAa-FC-KWp" id="mKh-Ps-4wF"/>
                                            <outlet property="titleLabel" destination="EPt-gG-C8y" id="mM5-aN-qds"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="EME-5v-hgR"/>
                                    <outlet property="delegate" destination="2" id="udD-rS-l3s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TEo-GD-aWF" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Klk-1z-2fJ"/>
                            <constraint firstItem="TEo-GD-aWF" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="QPx-ZR-adD"/>
                            <constraint firstItem="TEo-GD-aWF" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="nf4-3V-Wm7"/>
                            <constraint firstItem="TEo-GD-aWF" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="pTq-Lp-vAu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Symptoms" id="1mv-44-I0Q"/>
                    <navigationItem key="navigationItem" id="YGO-dh-HuM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="-214"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rof-PH-iEN">
            <objects>
                <viewController id="FWS-fj-0vQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Np-fG-gL0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PtW-Vd-UAt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFe-Q0-gd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="446"/>
        </scene>
        <!--Diet View Controller - Diet-->
        <scene sceneID="Pt4-HP-CEc">
            <objects>
                <viewController id="DYg-1a-IOw" customClass="DietViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FP2-qs-tzW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93H-Aj-W6v"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="93H-Aj-W6v" firstAttribute="leading" secondItem="FP2-qs-tzW" secondAttribute="leading" type="default" id="Ow5-mx-cd6"/>
                            <constraint firstItem="93H-Aj-W6v" firstAttribute="bottom" secondItem="FP2-qs-tzW" secondAttribute="bottom" type="default" id="XT5-eN-Jxe"/>
                            <constraint firstItem="93H-Aj-W6v" firstAttribute="top" secondItem="FP2-qs-tzW" secondAttribute="top" type="default" id="lhu-FV-0Xo"/>
                            <constraint firstItem="93H-Aj-W6v" firstAttribute="trailing" secondItem="FP2-qs-tzW" secondAttribute="trailing" type="default" id="y7m-eW-Jvx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Diet" id="9kC-dX-hbo"/>
                    <connections>
                        <outlet property="scrollView" destination="93H-Aj-W6v" id="TiU-du-OKU"/>
                        <segue destination="FWS-fj-0vQ" kind="push" id="lXN-SI-BhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd9-h4-zRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="446"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aqs-bh-3hO">
            <objects>
                <viewController id="97Z-kA-efG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7sj-QG-bjN">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duI-Av-4A8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="-421"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2pu-iY-P7W">
            <objects>
                <tabBarController id="w9Q-CH-jS6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MIk-hh-LH8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="k13-sK-MEP"/>
                        <segue destination="DYg-1a-IOw" kind="relationship" relationship="viewControllers" id="Gfv-7V-HKC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHe-nd-Pjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="90"/>
        </scene>
    </scenes>
    <classes>
        <class className="DietViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DietViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SXCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SXCell.h"/>
            <relationships>
                <relationship kind="action" name="onValueChanged:"/>
                <relationship kind="outlet" name="buttons" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>